{
  "name": "@workspace/notify-app",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start --port $PORT",
    "build": "expo export",
    "serve": "npx serve dist"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.2.3",
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@tanstack/react-query": "^5.90.21",
    "expo": "~55.0.26",
    "expo-constants": "~55.0.16",
    "expo-device": "~55.0.17",
    "expo-font": "~55.0.8",
    "expo-haptics": "~55.0.14",
    "expo-linking": "~55.0.15",
    "expo-notifications": "~0.32.17",
    "expo-router": "~55.0.16",
    "expo-splash-screen": "~55.0.21",
    "expo-status-bar": "~55.0.6",
    "firebase": "^11.9.1",
    "react": "19.1.0",
    "react-native": "0.79.2",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.5",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "^19.2.0",
    "typescript": "~5.8.3"
  }
}
